<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gairme: </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <link rel="stylesheet" href="../mrinal.css">


<style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

:root {
  --text-dark: hsl(240, 54%, 15%);
  --text-light: hsl(242, 18%, 64%);
  --primary: hsl(222, 98%, 60%);
  --primary-lighter: hsl(240, 33%, 86%);
  --primary-gradient: linear-gradient(to right, #3671fd, #6f31ff);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a,
button {
  all: unset;
  cursor: pointer;
}
/* .m-0{
  display: none;
} */

/* img {
  width: 100%;
  height: 100%;
  display: block;
} */


.container {
  max-width: 100%;
  width: 100%;
  display: flex;
  margin-inline: 1rem;
}

.image-section {
  width: 50%;
  position: relative;
}
.image-wrapper {
  width: 100%;
  height: 100%;
}
.image-wrapper img {
  object-fit: cover;
}

.content-container {
  background-color: hsla(0, 0%, 100%, 0.3);
  backdrop-filter: blur(30px);
  padding: 2rem;
  width: 80%;
  color: var(--text-dark);
  border-radius: 4px;
  border: 1px solid hsl(0 100% 100% / 0.3);

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.content-container h1 {
  font-weight: 600;
  font-size: 2.5rem;
  margin-bottom: 1rem;
}
.content-container span {
  background: var(--primary-gradient);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@media screen and (max-width: 60rem) {
  .container {
    width: 100%;
    margin: 0;
  }
  .content-container {
    width: 100%;
  }
}

.form-section {
  width: 50%;
  background-color: white;
  padding: 2.5rem 1rem;
  display: flex;
  align-items: center;
}

.form-wrapper {
  width: 75%;
  margin: 0 auto;
}

.logo-container {
  width: 3rem;
  height: 3rem;
  margin-bottom: 2.2rem;
}

.form-wrapper > h2 {
  margin-bottom: 0.1rem;
}
.form-wrapper > p {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--text-light);
  margin-bottom: 2rem;
}

.input-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}
.form-group label {
  font-size: 0.9375rem;
  font-weight: 600;
  color: #16164d;
}
.form-group input {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--text-dark);
  padding: 0.5rem;
  border: 2px solid var(--primary-lighter);
  border-radius: 0.3rem;
}
.form-group input:focus {
  border: 2px solid #16164d;
}

.remember-forgot {
  display: flex;
  justify-content: space-between;
  font-size: 0.875rem;
  font-weight: 500;
  margin-bottom: 1rem;
}

.remember-me {
  display: grid;
  grid-template-columns: 1rem auto;
  gap: 0.6rem;
}

input[type="checkbox"] {
  -webkit-appearance: none;
  appearance: none;
  display: grid;
  place-content: center;
}

.remember-me input {
  width: 1rem;
  height: 1rem;
  margin-right: 0.3rem;
  border: 1px solid var(--text-light);
  border-radius: 2px;
}

input[type="checkbox"]::before {
  content: "";
  width: 0.65em;
  height: 0.65em;
  background-color: white;
  transform: scale(0);
  transform-origin: bottom left;
  clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%);
  transition: 120ms transform ease-in-out;
  box-shadow: inset 1em 1em var(--form-control-color);
}

input[type="checkbox"]:checked::before {
  transform: scale(1);
}
.remember-me input:checked {
  background: var(--primary-gradient);
}

.remember-me label {
  color: var(--text-dark);
  user-select: none;
}
.remember-forgot a {
  color: var(--primary);
}
.remember-forgot a:hover {
  text-decoration: underline;
  text-decoration-color: var(--primary);
}

.login-btn,
.google-signin {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.6rem;

  font-weight: 500;
  padding: 0.5rem 0;
  border-radius: 0.5rem;
}

.login-btn {
  color: white;
  background: var(--primary-gradient);
}
.login-btn:hover {
  opacity: 0.9;
}

.or-divider {
  width: 100%;
  font-weight: 600;
  color: var(--text-light);
  margin-block: 1.5rem;
  text-align: center;
  position: relative;
}
.or-divider::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  height: 1px;
  width: 45%;
  background-color: var(--text-light);
}
.or-divider::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 0;
  height: 1px;
  width: 45%;
  background-color: var(--text-light);
}

.google-signin {
  border: 2px solid var(--primary-lighter);
}
.google-signin object {
  width: 1.5rem;
  height: 1.5rem;
}

@media screen and (max-width: 50rem) {
  .container {
    max-width: 100%;
    flex-direction: column;
    margin-inline: 0;
  }

  .image-section,
  .form-section {
    width: 100%;
  }

  .image-section {
    height: 25vh;
  }
  .content-container {
    inset: 0;
    transform: translate(0, 0);
    padding: 1rem 1.6rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .content-container h1 {
    font-size: 1.4rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
  }
  .content-container p {
    font-size: 0.75rem;
  }

  .form-section {
    flex: 1;
    padding: 1rem 1rem;
  }
  .logo-container {
    margin-bottom: 1rem;
  }
  .form-wrapper > h2 {
    font-size: 1.25rem;
  }
  .form-wrapper > p {
    margin-bottom: 1rem;
  }
  .form-wrapper button {
    font-size: 0.875rem;
  }
  .or-divider {
    font-weight: 500;
    margin-block: 0.6rem;
  }
}

@media screen and (max-width: 36.25rem) {
  .container {
    max-width: 100%;
  }
  .form-wrapper {
    width: 100%;
  }
}
#second{
  display: none;
}
</style>
</head>

  <!-- start body section -->
  <body>
    
    <!-- start nav bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light " aria-label="Offcanvas navbar large">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="../bizxu-img/favi-ico.png" width="45"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar2"
          aria-controls="offcanvasNavbar2">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-start text-bg-light" tabindex="-1" id="offcanvasNavbar2"
          aria-labelledby="offcanvasNavbar2Label">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbar2Label">Gairme</h5>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
              aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="client-user.html">Client User</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="post-job.html">Post Job</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="search-candidates.html">Search Candidates</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="post-survey.html">Survey</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="mis.html">MIS</a>
              </li>
  
              <li class="nav-item p-2">
                <div class="dropdown">
                  <button class="dropbtn btn btn-outline-primary">Picture</button>
                  <div class="dropdown-content">
                    <a href="#">Profile</a>
                    <a href="#">Logout</a>
                  </div>
                </div>
              </li>
            </ul>
            </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
      <section class="container">
        <div class="image-section">
          <div class="image-wrapper">
            <img src="../bizxu-img/background/gaireme-back4.jpg" alt="Gairme" style="width: 100%;height:100%;display:block; float:center" >
          </div>
  
          <div class="content-container">
            <h1 class="section-heading">We are dedicated to connecting talented individuals with exciting <span>career opportunities.</span></h1>
            <p class="section-paragraph"> Our mission is to streamline the job search process and empower both employers and job seekers. Join us in shaping successful careers. Log in to explore your professional journey with Gairme</p>
          </div>
        </div>
        <div class="form-section">
          <div class="form-wrapper" id="first">
            <div class="logo-container">
              <a href="#" class="logo-container">
                <img src="../bizxu-img/logo4.jpg" alt="Logo" style="width: 500%;height:100%; text-align:center">
              </a>
            </div>
  
            <h2>Welcome Back! 👋🏻</h2>
            <p>Enter your credentials to access your account.</p>
            <form action="" method="post" name="login">
            <div class="input-container">
              <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email"  aria-describedby="emailHelp" placeholder="Enter email">
              </div>
              <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" aria-describedby="passwordHelp" placeholder="Enter Password">
              </div>
            </div>
            <!-- {{ $errors->has('captcha') ? ' has-error' : '' }} -->
            <div class="form-group">
              <label for="password" class="col-md-4 control-label">Captcha</label>
  
  
              <div class="col-md-6">
                  <div class="captcha">
                  <!-- <span>{!! captcha_img() !!}</span> -->
                  <button type="button" class="btn btn-success btn-refresh"><i class="fa fa-refresh"></i></button>
                  </div>
                  <input id="captcha" type="text" class="form-control" placeholder="Enter Captcha" name="captcha">
  
<!--   
                  @if ($errors->has('captcha'))
                      <span class="help-block">
                          <strong>{{ $errors->first('captcha') }}</strong>
                      </span>
                  @endif -->
              </div>
          </div>
  
            <div class="remember-forgot">
              <!-- <div class="remember-me">
                <input type="checkbox" value="remember-me" id="remember-me">
                <label for="remember-me">Remember me</label>
              </div> -->
  
              <a href="#">Forgot password?</a>
            </div>
  
            <button class="login-btn" type="submit">Log In</button>
            </form>
            <div class="or-divider">or</div>
  
            <button class="google-signin" id="signup">
              <span >Register</span>
            </button>
          </div>
          <div class="form-wrapper" id="second">
            <div class="logo-container">
              <a href="#" class="logo-container">
                <img src="./bizxu-img/logo4.jpg" alt="Logo" style="width: 500%;height:100%; text-align:center">
              </a>
            </div>
  
            <h2>Welcome Back! 👋🏻</h2>
            <p>Enter your details to Register your account.</p>
            <form action="{{url('registration')}}" name="registration" method="post" enctype="multipart/form-data">
              @csrf
            <div class="input-container">
              <div class="form-group">
                <label for="company">Company Name</label>
                <input type="text" id="name" name="company-name" aria-describedby="nameHelp" placeholder="Enter Your Campany Name">
              </div>
              <div class="form-group">
                <label for="address">Company Head Office Registred Address</label>
                <input type="text" id="address" name="company-address" aria-describedby="addressHelp" placeholder="Enter Your Company Head Office Registred Address">

                <!-- <textarea name="office-address" id="address" cols="30" rows="10"></textarea> -->
              </div>
              <div class="form-group">
                <label for="pan">Company Pan</label>
                <input type="text" id="pan" name="company-pan" aria-describedby="panHelp" placeholder="Enter Your Campany Pan number">
              </div>
              <div class="form-group">
                <label for="gst">Head Office GST NO</label>
                <input type="text" id="gst" name="company-gst" aria-describedby="gstHelp" placeholder="Enter Head Office GST NO">
              </div>
              <div class="form-group">
                <label for="gstregistred">How Many States GST Registred</label>
                <input type="text" id="gstregistred" name="gst-registered" aria-describedby="gstregistredHelp" placeholder="Enter How Many States GST Registred">
              </div>
              <div class="form-group">
                <label for="tan">TAN No</label>
                <input type="text" id="tan" name="tan" aria-describedby="tanHelp" placeholder="Enter TAN No">
              </div>
              <div class="form-group">
                <label for="tan">MSME Registred</label>
                <input type="text" id="tan" name="tan" aria-describedby="tanHelp" placeholder="Enter TAN No">
              </div>
              <div class="form-group">
                <label for="msme">MSME Registred Number</label>
                <input type="text" id="msme" name="msme" aria-describedby="msmeHelp" placeholder="Enter MSME Registred Number">
              </div>
              <div class="form-group">
                <label for="website">Company Website Name</label>
                <input type="text" id="website" name="website" aria-describedby="websiteHelp" placeholder="Enter Company Website">
              </div>
              <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" autocomplete="off" aria-describedby="emailHelp" placeholder="Enter email">
              </div>
              <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" aria-describedby="passwordHelp" placeholder="Enter Password">
              </div>
            </div>
            <div class="remember-forgot">
            </div>
            <button class="login-btn">Get Started For Free</button>
          </form>
            <div class="or-divider">or</div>
            <button class="google-signin" id="signin">
              <span >Already have an account?</span>
            </button>
          </div>
        </div>
  
      </section>
      <script>
        function checksPassword(password){
        var pattern = /^.*(?=.{6,20})(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[@#$%&!-_]).*$/;
            if(!pattern.test(password)) {
               $(".spassword_error").show();
            }else
            {
              $(".spassword_error").hide();
            }
  
        }
      </script>
      <script>
      $("#signup").click(function() {
          $("#first").fadeOut("fast", function() {
          $("#second").fadeIn("fast");
        });
      });
  
      $("#signin").click(function() {
      $("#second").fadeOut("fast", function() {
      $("#first").fadeIn("fast");
      });
      });
  
  
  
               $(function() {
                 $("form[name='login']").validate({
                   rules: {
  
                     email: {
                       required: true,
                       email: true
                     },
                     password: {
                       required: true,
  
                     }
                   },
                    messages: {
                     email: "Please enter a valid email address",
  
                     password: {
                       required: "Please enter password",
  
                     }
  
                   },
                   submitHandler: function(form) {
                     form.submit();
                   }
                 });
               });
  
  
  
      $(function() {
  
        $("form[name='registration']").validate({
          rules: {
            firstname: "required",
            lastname: "required",
            email: {
              required: true,
              email: true
            },
            password: {
              required: true,
              minlength: 5
            }
          },
  
          messages: {
            firstname: "Please enter your firstname",
            lastname: "Please enter your lastname",
            password: {
              required: "Please provide a password",
              minlength: "Your password must be at least 5 characters long"
            },
            email: "Please enter a valid email address"
          },
  
          submitHandler: function(form) {
            form.submit();
          }
        });
      });
      </script>
      <script type="text/javascript">
  
  
        $(".btn-refresh").click(function(){
          $.ajax({
             type:'GET',
             url:'/refresh_captcha',
             success:function(data){
                $(".captcha span").html(data.captcha);
             }
          });
        });
        
        
        </script>
   
    <!-- start footer section -->
    <div class="container-fluid">
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">        
            <symbol id="facebook" viewBox="0 0 16 16">
              <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"></path>
            </symbol>
            <symbol id="instagram" viewBox="0 0 16 16">
                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"></path>
            </symbol>
            <symbol id="twitter" viewBox="0 0 16 16">
              <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"></path>
            </symbol>
          </svg>
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
          <div class="col-md-4 d-flex align-items-center">
            <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
              <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
            </a>
            <span class="mb-3 mb-md-0 text-muted">© 2024 Gairme, All Right Reserved. Designed & Development By Mrinal Das</span>
          </div>
      
          <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
            <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"></use></svg></a></li>
            <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>
            <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
          </ul>
        </footer>
      </div>
      <script src="https://cdn.jsdelivr.net/jquery.validation/1.15.1/jquery.validate.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>